
LearnAnim_Arctic_Orca.png
size: 1024,599
format: RGBA8888
filter: Linear,Linear
repeat: none
LearnAnim_Arctic_Orca_Body
  rotate: false
  xy: 478, 345
  size: 493, 253
  orig: 493, 253
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Body otcr
  rotate: false
  xy: 258, 113
  size: 492, 253
  orig: 493, 253
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Eye_Black
  rotate: false
  xy: 967, 445
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Eye_Spot
  rotate: false
  xy: 2, 115
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Eye_White
  rotate: false
  xy: 938, 521
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Eyebrow
  rotate: false
  xy: 982, 416
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Fin
  rotate: false
  xy: 638, 128
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Fin_Down
  rotate: false
  xy: 878, 49
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Fin_Up
  rotate: false
  xy: 878, 112
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Hvost
  rotate: 270
  xy: 770, 8
  size: 61, 132
  orig: 61, 132
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Light
  rotate: false
  xy: 478, 407
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Mal_Oblako
  rotate: false
  xy: 896, 552
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Mask
  rotate: false
  xy: 2, 365
  size: 474, 232
  orig: 474, 232
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Oblako
  rotate: false
  xy: 2, 244
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Plav2
  rotate: false
  xy: 174, 127
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Plav3
  rotate: false
  xy: 575, 31
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Resnica
  rotate: false
  xy: 838, 578
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Tail
  rotate: false
  xy: 721, 20
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Veko
  rotate: false
  xy: 172, 296
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Voda
  rotate: false
  xy: 2, 3
  size: 571, 107
  orig: 571, 107
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_Yazik
  rotate: false
  xy: 877, 435
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_closed
  rotate: false
  xy: 982, 272
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_glaz
  rotate: false
  xy: 533, 575
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_kawaii
  rotate: false
  xy: 478, 563
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_mini
  rotate: false
  xy: 748, 179
  size: 226, 133
  orig: 226, 140
  offset: 0, 7
  index: -1
LearnAnim_Arctic_Orca_plav1
  rotate: false
  xy: 725, 322
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
LearnAnim_Arctic_Orca_telo
  rotate: false
  xy: 806, 301
  size: 216, 132
  orig: 216, 132
  offset: 0, 0
  index: -1
